# setup-bonsai

./: .gitignore  Directory.Build.props  README.md  action.yml  package-lock.json  package.json  setup-bonsai.sln  test.cmd  tsconfig.json
.github/workflows/: bump-tag.mjs  setup-bonsai.yml
docs/: debugging.md  development-workflow.md
src/: bonsai.ts  cache.ts  main.ts  modification-log.ts  nuget.ts  post.ts  util.ts  xpath-extra.ts
src/BonsaiPackageInstallHelper/: App.manifest  BonsaiPackageInstallHelper.csproj  Program.cs  README.txt
